ICSC Module Analysis - Subject 02
======================================================================

Total modules: 18
Consensus cost: 0.5962
Visual modules: [2, 9]

Module 0: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Insular_and_Frontal_Opercular: 3
      Premotor: 2
      Paracentral_Lobular_and_Mid_Cingulate: 1
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Inferior_Frontal: 1
      Superior_Parietal: 1
  Lobes:
    Fr: 7
    Par: 1
    Ins: 1
  ROI names (first 10):
    FEF_L
    55b_L
    SCEF_L
    p32pr_L
    IFJa_L
    LIPd_L
    FOP4_L
    MI_L
    FOP5_L

Module 1: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Superior_Parietal: 4
      Premotor: 2
      Somatosensory_and_Motor: 1
      Paracentral_Lobular_and_Mid_Cingulate: 1
      Inferior_Parietal: 1
  Lobes:
    Par: 6
    Fr: 3
  ROI names (first 10):
    7AL_L
    7PC_L
    VIP_L
    2_L
    6d_L
    6mp_L
    6a_L
    PFt_L
    AIP_L

Module 2: VISUAL
  ROIs: 17, visual: 14 (82.4%)
  Cortex types:
    * Ventral_Stream_Visual: 6
    * Dorsal_Stream_Visual: 5
    * MT+_Complex_and_Neighboring_Visual_Areas: 2
    * Early_Visual: 1
      Posterior_Cingulate: 1
      Temporo-Parieto-Occipital_Junction: 1
      Inferior_Parietal: 1
  Lobes:
    Occ: 14
    Temp: 2
    Par: 1
  Visual subsystems:
    Early_Visual: 1
    Dorsal_Stream_Visual: 5
    Ventral_Stream_Visual: 6
    MT+_Complex_and_Neighboring_Visual_Areas: 2
  ROI names (first 10):
    MST_L
    V6_L
    V3_L
    V8_L
    V3A_L
    V7_L
    FFC_L
    V3B_L
    ProS_L
    TPOJ3_L
    ... and 7 more

Module 3: Non-visual
  ROIs: 8, visual: 0 (0.0%)
  Cortex types:
      Medial_Temporal: 4
      Insular_and_Frontal_Opercular: 2
      Lateral_Temporal: 2
  Lobes:
    Temp: 7
    Ins: 1
  ROI names (first 10):
    Pir_L
    AAIC_L
    EC_L
    H_L
    PeEc_L
    TGd_L
    TF_L
    TGv_L

Module 4: Non-visual
  ROIs: 8, visual: 0 (0.0%)
  Cortex types:
      Dorsolateral_Prefrontal: 3
      Inferior_Parietal: 2
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Orbital_and_Polar_Frontal: 1
      Lateral_Temporal: 1
  Lobes:
    Fr: 5
    Par: 2
    Temp: 1
  ROI names (first 10):
    8Ad_L
    9m_L
    8BL_L
    10d_L
    s6-8_L
    TE1a_L
    PGi_L
    PGs_L

Module 5: Non-visual
  ROIs: 10, visual: 0 (0.0%)
  Cortex types:
      Auditory_Association: 6
      Temporo-Parieto-Occipital_Junction: 3
      Insular_and_Frontal_Opercular: 1
  Lobes:
    Temp: 8
    Par: 2
  ROI names (first 10):
    STV_L
    STGa_L
    A5_L
    STSda_L
    STSdp_L
    STSvp_L
    TPOJ1_L
    TPOJ2_L
    STSva_L
    PI_L

Module 6: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Anterior_Cingulate_and_Medial_Prefrontal: 6
      Posterior_Cingulate: 1
      Dorsolateral_Prefrontal: 1
      Insular_and_Frontal_Opercular: 1
  Lobes:
    Fr: 8
    Par: 1
  ROI names (first 10):
    23d_L
    33pr_L
    a24_L
    d32_L
    p32_L
    9a_L
    AVI_L
    a32pr_L
    p24_L

Module 7: Non-visual
  ROIs: 15, visual: 0 (0.0%)
  Cortex types:
      Dorsolateral_Prefrontal: 5
      Inferior_Frontal: 5
      Lateral_Temporal: 3
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Inferior_Parietal: 1
  Lobes:
    Fr: 11
    Temp: 3
    Par: 1
  ROI names (first 10):
    8BM_L
    8Av_L
    8C_L
    a47r_L
    IFJp_L
    IFSp_L
    IFSa_L
    p9-46v_L
    a9-46v_L
    i6-8_L
    ... and 5 more

Module 8: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Early_Auditory: 6
      Auditory_Association: 2
      Posterior_Opercular: 1
  Lobes:
    Temp: 7
    Par: 1
    Fr: 1
  ROI names (first 10):
    A1_L
    52_L
    RI_L
    TA2_L
    FOP1_L
    PBelt_L
    MBelt_L
    LBelt_L
    A4_L

Module 9: VISUAL
  ROIs: 9, visual: 9 (100.0%)
  Cortex types:
    * MT+_Complex_and_Neighboring_Visual_Areas: 5
    * Early_Visual: 2
    * Primary_Visual: 1
    * Ventral_Stream_Visual: 1
  Lobes:
    Occ: 9
  Visual subsystems:
    Primary_Visual: 1
    Early_Visual: 2
    Ventral_Stream_Visual: 1
    MT+_Complex_and_Neighboring_Visual_Areas: 5
  ROI names (first 10):
    V1_L
    V2_L
    V4_L
    LO1_L
    LO2_L
    PIT_L
    MT_L
    V4t_L
    FST_L

Module 10: Non-visual
  ROIs: 12, visual: 0 (0.0%)
  Cortex types:
      Somatosensory_and_Motor: 4
      Paracentral_Lobular_and_Mid_Cingulate: 3
      Posterior_Opercular: 2
      Premotor: 1
      Orbital_and_Polar_Frontal: 1
      Insular_and_Frontal_Opercular: 1
  Lobes:
    Par: 6
    Fr: 5
    Ins: 1
  ROI names (first 10):
    4_L
    3b_L
    5m_L
    5L_L
    24dd_L
    1_L
    3a_L
    6v_L
    47m_L
    OP4_L
    ... and 2 more

Module 11: Non-visual
  ROIs: 13, visual: 0 (0.0%)
  Cortex types:
      Paracentral_Lobular_and_Mid_Cingulate: 3
      Anterior_Cingulate_and_Medial_Prefrontal: 2
      Dorsolateral_Prefrontal: 2
      Temporo-Parieto_Occipital_Junction: 1
      Posterior_Cingulate: 1
      Superior_Parietal: 1
      Premotor: 1
      Lateral_Temporal: 1
      Inferior_Parietal: 1
  Lobes:
    Par: 6
    Fr: 6
    Temp: 1
  ROI names (first 10):
    PSL_L
    PCV_L
    5mv_L
    23c_L
    6ma_L
    7Am_L
    p24pr_L
    a24pr_L
    6r_L
    46_L
    ... and 3 more

Module 12: Non-visual
  ROIs: 8, visual: 0 (0.0%)
  Cortex types:
      Orbital_and_Polar_Frontal: 5
      Anterior_Cingulate_and_Medial_Prefrontal: 3
  Lobes:
    Fr: 8
  ROI names (first 10):
    10v_L
    a10p_L
    10pp_L
    11l_L
    13l_L
    OFC_L
    25_L
    pOFC_L

Module 13: Non-visual
  ROIs: 11, visual: 0 (0.0%)
  Cortex types:
      Posterior_Cingulate: 9
      Superior_Parietal: 1
      Orbital_and_Polar_Frontal: 1
  Lobes:
    Par: 8
    Occ: 2
    Fr: 1
  ROI names (first 10):
    RSC_L
    POS2_L
    7Pm_L
    7m_L
    v23ab_L
    d23ab_L
    31pv_L
    DVT_L
    31pd_L
    31a_L
    ... and 1 more

Module 14: Non-visual
  ROIs: 7, visual: 0 (0.0%)
  Cortex types:
      Medial_Temporal: 4
      Anterior_Cingulate_and_Medial_Prefrontal: 2
      Posterior_Cingulate: 1
  Lobes:
    Temp: 4
    Fr: 2
    Par: 1
  ROI names (first 10):
    POS1_L
    10r_L
    PreS_L
    PHA1_L
    PHA3_L
    PHA2_L
    s32_L

Module 15: Non-visual
  ROIs: 11, visual: 3 (27.3%)
  Cortex types:
      Superior_Parietal: 3
      Inferior_Parietal: 3
    * MT+_Complex_and_Neighboring_Visual_Areas: 2
      Premotor: 1
    * Dorsal_Stream_Visual: 1
      Lateral_Temporal: 1
  Lobes:
    Par: 6
    Temp: 2
    Occ: 2
    Fr: 1
  Visual subsystems:
    Dorsal_Stream_Visual: 1
    MT+_Complex_and_Neighboring_Visual_Areas: 2
  ROI names (first 10):
    PEF_L
    IPS1_L
    7Pl_L
    LIPv_L
    MIP_L
    TE2p_L
    PH_L
    IP2_L
    IP1_L
    IP0_L
    ... and 1 more

Module 16: Non-visual
  ROIs: 6, visual: 0 (0.0%)
  Cortex types:
      Inferior_Frontal: 3
      Dorsolateral_Prefrontal: 2
      Orbital_and_Polar_Frontal: 1
  Lobes:
    Fr: 6
  ROI names (first 10):
    SFL_L
    9p_L
    44_L
    45_L
    47l_L
    47s_L

Module 17: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Insular_and_Frontal_Opercular: 4
      Posterior_Opercular: 2
      Paracentral_Lobular_and_Mid_Cingulate: 1
      Early_Auditory: 1
      Inferior_Parietal: 1
  Lobes:
    Fr: 3
    Par: 3
    Ins: 3
  ROI names (first 10):
    24dv_L
    43_L
    OP1_L
    PFcm_L
    PoI2_L
    FOP3_L
    FOP2_L
    PFop_L
    PoI1_L

