ICSC Module Analysis - Subject 07
======================================================================

Total modules: 13
Consensus cost: 0.5975
Visual modules: [0, 6]

Module 0: VISUAL
  ROIs: 20, visual: 16 (80.0%)
  Cortex types:
    * MT+_Complex_and_Neighboring_Visual_Areas: 9
    * Dorsal_Stream_Visual: 4
    * Ventral_Stream_Visual: 3
      Superior_Parietal: 3
      Lateral_Temporal: 1
  Lobes:
    Occ: 12
    Par: 4
    Temp: 4
  Visual subsystems:
    Dorsal_Stream_Visual: 4
    Ventral_Stream_Visual: 3
    MT+_Complex_and_Neighboring_Visual_Areas: 9
  ROI names (first 10):
    MST_L
    V7_L
    IPS1_L
    FFC_L
    V3B_L
    LO1_L
    LO2_L
    PIT_L
    MT_L
    LIPv_L
    ... and 10 more

Module 1: Non-visual
  ROIs: 14, visual: 0 (0.0%)
  Cortex types:
      Early_Auditory: 6
      Insular_and_Frontal_Opercular: 4
      Auditory_Association: 2
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Posterior_Opercular: 1
  Lobes:
    Temp: 8
    Fr: 3
    Par: 2
    Ins: 1
  ROI names (first 10):
    A1_L
    p24pr_L
    OP2-3_L
    52_L
    RI_L
    TA2_L
    AVI_L
    PBelt_L
    Ig_L
    FOP5_L
    ... and 4 more

Module 2: Non-visual
  ROIs: 13, visual: 0 (0.0%)
  Cortex types:
      Dorsolateral_Prefrontal: 5
      Inferior_Frontal: 4
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Auditory_Association: 1
      Inferior_Parietal: 1
      Lateral_Temporal: 1
  Lobes:
    Fr: 10
    Temp: 2
    Par: 1
  ROI names (first 10):
    SFL_L
    9m_L
    8BL_L
    9p_L
    8C_L
    44_L
    45_L
    47l_L
    a47r_L
    9a_L
    ... and 3 more

Module 3: Non-visual
  ROIs: 15, visual: 0 (0.0%)
  Cortex types:
      Somatosensory_and_Motor: 5
      Paracentral_Lobular_and_Mid_Cingulate: 5
      Superior_Parietal: 2
      Premotor: 1
      Posterior_Opercular: 1
      Early_Auditory: 1
  Lobes:
    Par: 9
    Fr: 6
  ROI names (first 10):
    4_L
    3b_L
    5m_L
    5L_L
    24dd_L
    24dv_L
    7AL_L
    7PC_L
    1_L
    2_L
    ... and 5 more

Module 4: Non-visual
  ROIs: 12, visual: 0 (0.0%)
  Cortex types:
      Inferior_Parietal: 3
      Premotor: 2
      Dorsolateral_Prefrontal: 2
      Superior_Parietal: 2
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Lateral_Temporal: 1
      Inferior_Frontal: 1
  Lobes:
    Fr: 6
    Par: 4
    Temp: 1
    Occ: 1
  ROI names (first 10):
    FEF_L
    8BM_L
    6r_L
    p9-46v_L
    LIPd_L
    i6-8_L
    AIP_L
    TE1p_L
    IP2_L
    IP1_L
    ... and 2 more

Module 5: Non-visual
  ROIs: 10, visual: 0 (0.0%)
  Cortex types:
      Auditory_Association: 4
      Premotor: 2
      Inferior_Frontal: 2
      Temporo-Parieto_Occipital_Junction: 1
      Temporo-Parieto-Occipital_Junction: 1
  Lobes:
    Fr: 4
    Temp: 4
    Par: 2
  ROI names (first 10):
    PEF_L
    55b_L
    PSL_L
    STV_L
    IFJa_L
    IFJp_L
    A5_L
    STSda_L
    STSdp_L
    STSva_L

Module 6: VISUAL
  ROIs: 13, visual: 10 (76.9%)
  Cortex types:
    * Ventral_Stream_Visual: 4
    * Early_Visual: 3
    * Dorsal_Stream_Visual: 2
    * Primary_Visual: 1
      Medial_Temporal: 1
      Posterior_Cingulate: 1
      Anterior_Cingulate_and_Medial_Prefrontal: 1
  Lobes:
    Occ: 10
    Temp: 1
    Par: 1
    Fr: 1
  Visual subsystems:
    Primary_Visual: 1
    Early_Visual: 3
    Dorsal_Stream_Visual: 2
    Ventral_Stream_Visual: 4
  ROI names (first 10):
    V1_L
    V6_L
    V2_L
    V3_L
    V4_L
    V8_L
    V3A_L
    PreS_L
    ProS_L
    VMV1_L
    ... and 3 more

Module 7: Non-visual
  ROIs: 15, visual: 0 (0.0%)
  Cortex types:
      Orbital_and_Polar_Frontal: 5
      Medial_Temporal: 4
      Anterior_Cingulate_and_Medial_Prefrontal: 2
      Lateral_Temporal: 2
      Insular_and_Frontal_Opercular: 1
      Auditory_Association: 1
  Lobes:
    Temp: 8
    Fr: 7
  ROI names (first 10):
    10d_L
    10v_L
    10pp_L
    13l_L
    OFC_L
    47s_L
    Pir_L
    EC_L
    H_L
    PeEc_L
    ... and 5 more

Module 8: Non-visual
  ROIs: 18, visual: 0 (0.0%)
  Cortex types:
      Insular_and_Frontal_Opercular: 6
      Posterior_Opercular: 3
      Inferior_Parietal: 3
      Inferior_Frontal: 2
      Paracentral_Lobular_and_Mid_Cingulate: 1
      Premotor: 1
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Temporo-Parieto-Occipital_Junction: 1
  Lobes:
    Fr: 9
    Par: 4
    Ins: 4
    Temp: 1
  ROI names (first 10):
    SCEF_L
    6v_L
    p32pr_L
    IFSp_L
    IFSa_L
    43_L
    OP4_L
    PoI2_L
    FOP4_L
    MI_L
    ... and 8 more

Module 9: Non-visual
  ROIs: 13, visual: 0 (0.0%)
  Cortex types:
      Superior_Parietal: 3
      Paracentral_Lobular_and_Mid_Cingulate: 2
      Medial_Temporal: 2
      Temporo-Parieto-Occipital_Junction: 2
      Posterior_Cingulate: 1
      Premotor: 1
      Lateral_Temporal: 1
      Inferior_Parietal: 1
  Lobes:
    Par: 7
    Temp: 3
    Occ: 2
    Fr: 1
  ROI names (first 10):
    PCV_L
    7Pm_L
    5mv_L
    23c_L
    7Am_L
    7Pl_L
    6a_L
    PHA3_L
    PHT_L
    TPOJ2_L
    ... and 3 more

Module 10: Non-visual
  ROIs: 11, visual: 0 (0.0%)
  Cortex types:
      Anterior_Cingulate_and_Medial_Prefrontal: 7
      Posterior_Cingulate: 1
      Orbital_and_Polar_Frontal: 1
      Insular_and_Frontal_Opercular: 1
      Medial_Temporal: 1
  Lobes:
    Fr: 8
    Par: 1
    Ins: 1
    Temp: 1
  ROI names (first 10):
    POS1_L
    33pr_L
    a24_L
    d32_L
    p32_L
    10r_L
    47m_L
    AAIC_L
    PHA1_L
    s32_L
    ... and 1 more

Module 11: Non-visual
  ROIs: 15, visual: 0 (0.0%)
  Cortex types:
      Posterior_Cingulate: 6
      Dorsolateral_Prefrontal: 3
      Orbital_and_Polar_Frontal: 3
      Anterior_Cingulate_and_Medial_Prefrontal: 2
      Paracentral_Lobular_and_Mid_Cingulate: 1
  Lobes:
    Fr: 9
    Par: 4
    Occ: 2
  ROI names (first 10):
    RSC_L
    POS2_L
    23d_L
    d23ab_L
    6ma_L
    a24pr_L
    46_L
    a9-46v_L
    9-46d_L
    a10p_L
    ... and 5 more

Module 12: Non-visual
  ROIs: 11, visual: 0 (0.0%)
  Cortex types:
      Posterior_Cingulate: 4
      Dorsolateral_Prefrontal: 3
      Lateral_Temporal: 2
      Inferior_Parietal: 2
  Lobes:
    Par: 6
    Fr: 3
    Temp: 2
  ROI names (first 10):
    7m_L
    v23ab_L
    31pv_L
    8Av_L
    8Ad_L
    s6-8_L
    TE1a_L
    TE2a_L
    PGi_L
    PGs_L
    ... and 1 more

