ICSC Module Analysis - Subject 05
======================================================================

Total modules: 12
Consensus cost: 0.6554
Visual modules: [6]

Module 0: Non-visual
  ROIs: 27, visual: 0 (0.0%)
  Cortex types:
      Early_Auditory: 6
      Somatosensory_and_Motor: 5
      Paracentral_Lobular_and_Mid_Cingulate: 4
      Posterior_Opercular: 3
      Superior_Parietal: 2
      Premotor: 2
      Auditory_Association: 2
      Temporo-Parieto-Occipital_Junction: 1
      Inferior_Parietal: 1
      Insular_and_Frontal_Opercular: 1
  Lobes:
    Par: 14
    Fr: 6
    Temp: 6
    Ins: 1
  ROI names (first 10):
    4_L
    3b_L
    A1_L
    STV_L
    5m_L
    5L_L
    24dd_L
    7AL_L
    7PC_L
    1_L
    ... and 17 more

Module 1: Non-visual
  ROIs: 8, visual: 0 (0.0%)
  Cortex types:
      Medial_Temporal: 4
      Lateral_Temporal: 4
  Lobes:
    Temp: 8
  ROI names (first 10):
    EC_L
    H_L
    PeEc_L
    TGd_L
    TE1a_L
    TE2a_L
    TF_L
    TGv_L

Module 2: Non-visual
  ROIs: 10, visual: 1 (10.0%)
  Cortex types:
      Medial_Temporal: 4
      Insular_and_Frontal_Opercular: 2
      Posterior_Cingulate: 2
      Orbital_and_Polar_Frontal: 1
    * Ventral_Stream_Visual: 1
  Lobes:
    Temp: 5
    Occ: 2
    Fr: 1
    Ins: 1
    Par: 1
  Visual subsystems:
    Ventral_Stream_Visual: 1
  ROI names (first 10):
    47m_L
    Pir_L
    AAIC_L
    PreS_L
    ProS_L
    PHA1_L
    PHA3_L
    DVT_L
    VMV1_L
    PHA2_L

Module 3: Non-visual
  ROIs: 17, visual: 0 (0.0%)
  Cortex types:
      Dorsolateral_Prefrontal: 4
      Inferior_Frontal: 3
      Inferior_Parietal: 3
      Insular_and_Frontal_Opercular: 2
      Premotor: 1
      Anterior_Cingulate_and_Medial_Prefrontal: 1
      Superior_Parietal: 1
      Lateral_Temporal: 1
      Orbital_and_Polar_Frontal: 1
  Lobes:
    Fr: 12
    Par: 4
    Temp: 1
  ROI names (first 10):
    55b_L
    8BM_L
    8Av_L
    8C_L
    44_L
    a47r_L
    IFJp_L
    p9-46v_L
    a9-46v_L
    LIPd_L
    ... and 7 more

Module 4: Non-visual
  ROIs: 10, visual: 0 (0.0%)
  Cortex types:
      Anterior_Cingulate_and_Medial_Prefrontal: 7
      Dorsolateral_Prefrontal: 1
      Orbital_and_Polar_Frontal: 1
      Lateral_Temporal: 1
  Lobes:
    Fr: 9
    Temp: 1
  ROI names (first 10):
    a24_L
    d32_L
    p32_L
    10r_L
    9m_L
    8BL_L
    47s_L
    TE2p_L
    a32pr_L
    p24_L

Module 5: Non-visual
  ROIs: 21, visual: 0 (0.0%)
  Cortex types:
      Insular_and_Frontal_Opercular: 7
      Paracentral_Lobular_and_Mid_Cingulate: 4
      Anterior_Cingulate_and_Medial_Prefrontal: 4
      Posterior_Opercular: 2
      Temporo-Parieto_Occipital_Junction: 1
      Early_Auditory: 1
      Auditory_Association: 1
      Inferior_Parietal: 1
  Lobes:
    Fr: 10
    Par: 4
    Ins: 4
    Temp: 3
  ROI names (first 10):
    PSL_L
    5mv_L
    23c_L
    24dv_L
    SCEF_L
    p24pr_L
    33pr_L
    a24pr_L
    p32pr_L
    43_L
    ... and 11 more

Module 6: VISUAL
  ROIs: 24, visual: 23 (95.8%)
  Cortex types:
    * MT+_Complex_and_Neighboring_Visual_Areas: 8
    * Ventral_Stream_Visual: 6
    * Dorsal_Stream_Visual: 5
    * Early_Visual: 3
    * Primary_Visual: 1
      Temporo-Parieto-Occipital_Junction: 1
  Lobes:
    Occ: 21
    Temp: 2
    Par: 1
  Visual subsystems:
    Primary_Visual: 1
    Early_Visual: 3
    Dorsal_Stream_Visual: 5
    Ventral_Stream_Visual: 6
    MT+_Complex_and_Neighboring_Visual_Areas: 8
  ROI names (first 10):
    V1_L
    MST_L
    V6_L
    V2_L
    V3_L
    V4_L
    V8_L
    V3A_L
    V7_L
    FFC_L
    ... and 14 more

Module 7: Non-visual
  ROIs: 14, visual: 0 (0.0%)
  Cortex types:
      Dorsolateral_Prefrontal: 7
      Posterior_Cingulate: 2
      Superior_Parietal: 1
      Paracentral_Lobular_and_Mid_Cingulate: 1
      Orbital_and_Polar_Frontal: 1
      Inferior_Parietal: 1
      Lateral_Temporal: 1
  Lobes:
    Fr: 9
    Par: 4
    Temp: 1
  ROI names (first 10):
    PCV_L
    7Pm_L
    6ma_L
    8Ad_L
    9p_L
    46_L
    9-46d_L
    9a_L
    a10p_L
    i6-8_L
    ... and 4 more

Module 8: Non-visual
  ROIs: 15, visual: 0 (0.0%)
  Cortex types:
      Inferior_Frontal: 6
      Auditory_Association: 5
      Dorsolateral_Prefrontal: 1
      Premotor: 1
      Lateral_Temporal: 1
      Temporo-Parieto-Occipital_Junction: 1
  Lobes:
    Fr: 8
    Temp: 7
  ROI names (first 10):
    SFL_L
    45_L
    47l_L
    6r_L
    IFJa_L
    IFSp_L
    IFSa_L
    STGa_L
    STSda_L
    STSdp_L
    ... and 5 more

Module 9: Non-visual
  ROIs: 15, visual: 2 (13.3%)
  Cortex types:
      Superior_Parietal: 6
      Premotor: 3
      Inferior_Parietal: 3
    * Dorsal_Stream_Visual: 1
    * MT+_Complex_and_Neighboring_Visual_Areas: 1
      Temporo-Parieto-Occipital_Junction: 1
  Lobes:
    Par: 8
    Fr: 3
    Occ: 3
    Temp: 1
  Visual subsystems:
    Dorsal_Stream_Visual: 1
    MT+_Complex_and_Neighboring_Visual_Areas: 1
  ROI names (first 10):
    FEF_L
    PEF_L
    IPS1_L
    7Am_L
    7Pl_L
    LIPv_L
    VIP_L
    MIP_L
    6a_L
    PFt_L
    ... and 5 more

Module 10: Non-visual
  ROIs: 9, visual: 0 (0.0%)
  Cortex types:
      Orbital_and_Polar_Frontal: 5
      Anterior_Cingulate_and_Medial_Prefrontal: 4
  Lobes:
    Fr: 9
  ROI names (first 10):
    10d_L
    10v_L
    10pp_L
    11l_L
    13l_L
    OFC_L
    25_L
    s32_L
    pOFC_L

Module 11: Non-visual
  ROIs: 10, visual: 0 (0.0%)
  Cortex types:
      Posterior_Cingulate: 9
      Inferior_Parietal: 1
  Lobes:
    Par: 9
    Occ: 1
  ROI names (first 10):
    RSC_L
    POS2_L
    7m_L
    POS1_L
    23d_L
    v23ab_L
    d23ab_L
    31pv_L
    PGs_L
    31pd_L

